<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/GoodHamburger.API/GoodHamburger.API.csproj" />
    <Project Path="src/Backend/GoodHamburger.Application/GoodHamburger.Application.csproj" />
    <Project Path="src/Backend/GoodHamburger.Domain/GoodHamburger.Domain.csproj" />
    <Project Path="src/Backend/GoodHamburger.Infrastructure/GoodHamburger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/GoodHamburger.Web/GoodHamburger.Web.csproj" Id="68f21951-eaa8-49a2-a241-da68c988627f" />
  </Folder>
</Solution>
